ea4bc82a6ad023ab7ee23ee620429895
::res://::1691640008
export_presets.cfg::TextFile::-1::1691514092::0::1::::<><>::
icon.svg::CompressedTexture2D::7490606380462001920::1690815003::1690815013::1::::<><>::
::res://addons/::1691594015
::res://addons/debug_menu/::1690850342
debug_menu.gd::GDScript::-1::1690850009::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1690850342::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1690850009::0::1::::<><>::
plugin.cfg::TextFile::-1::1690850009::0::1::::<><>::
plugin.gd::GDScript::-1::1690850009::0::1::::<>EditorPlugin<>::
::res://addons/kenney_particle_pack/::1691594018
circle_01.png::CompressedTexture2D::6551282206375820577::1691594015::1691594017::1::::<><>::
circle_02.png::CompressedTexture2D::3079890566195438729::1691594015::1691594017::1::::<><>::
circle_03.png::CompressedTexture2D::8970011385617173103::1691594015::1691594017::1::::<><>::
circle_04.png::CompressedTexture2D::956223784704345999::1691594015::1691594017::1::::<><>::
circle_05.png::CompressedTexture2D::8249882130374196512::1691594015::1691594017::1::::<><>::
dirt_01.png::CompressedTexture2D::4071080015886090255::1691594015::1691594017::1::::<><>::
dirt_02.png::CompressedTexture2D::1647339425870194474::1691594015::1691594017::1::::<><>::
dirt_03.png::CompressedTexture2D::7119614487157105465::1691594015::1691594017::1::::<><>::
fire_01.png::CompressedTexture2D::2010023155815505533::1691594015::1691594018::1::::<><>::
fire_02.png::CompressedTexture2D::6876441606247650352::1691594015::1691594018::1::::<><>::
flame_01.png::CompressedTexture2D::2887764527160225149::1691594015::1691594017::1::::<><>::
flame_02.png::CompressedTexture2D::5285877011646561073::1691594015::1691594017::1::::<><>::
flame_03.png::CompressedTexture2D::5995009860237222159::1691594015::1691594017::1::::<><>::
flame_04.png::CompressedTexture2D::7439518140020683520::1691594015::1691594017::1::::<><>::
flame_05.png::CompressedTexture2D::1377279566927683406::1691594015::1691594017::1::::<><>::
flame_06.png::CompressedTexture2D::1812913674411206272::1691594015::1691594017::1::::<><>::
flare_01.png::CompressedTexture2D::5824619306485714078::1691594015::1691594017::1::::<><>::
LICENSE.txt::TextFile::-1::1691594015::0::1::::<><>::
light_01.png::CompressedTexture2D::5363543805723192115::1691594015::1691594017::1::::<><>::
light_02.png::CompressedTexture2D::7897572966568811912::1691594015::1691594017::1::::<><>::
light_03.png::CompressedTexture2D::734136011515212898::1691594015::1691594017::1::::<><>::
magic_01.png::CompressedTexture2D::2033671190648355831::1691594015::1691594017::1::::<><>::
magic_02.png::CompressedTexture2D::319137846715788293::1691594015::1691594017::1::::<><>::
magic_03.png::CompressedTexture2D::2883448073021621476::1691594015::1691594017::1::::<><>::
magic_04.png::CompressedTexture2D::4803714823028053361::1691594015::1691594017::1::::<><>::
magic_05.png::CompressedTexture2D::1710342676074191568::1691594015::1691594017::1::::<><>::
muzzle_01.png::CompressedTexture2D::4503665001695730336::1691594015::1691594017::1::::<><>::
muzzle_02.png::CompressedTexture2D::791192336260515788::1691594015::1691594017::1::::<><>::
muzzle_03.png::CompressedTexture2D::2855721710155804675::1691594016::1691594017::1::::<><>::
muzzle_04.png::CompressedTexture2D::6070826818179669814::1691594016::1691594017::1::::<><>::
muzzle_05.png::CompressedTexture2D::6802083117297594074::1691594016::1691594017::1::::<><>::
scorch_01.png::CompressedTexture2D::4137711857980254413::1691594016::1691594017::1::::<><>::
scorch_02.png::CompressedTexture2D::244654751880926909::1691594016::1691594017::1::::<><>::
scorch_03.png::CompressedTexture2D::8097996015296939011::1691594016::1691594017::1::::<><>::
scratch_01.png::CompressedTexture2D::1088188027417692413::1691594016::1691594017::1::::<><>::
slash_01.png::CompressedTexture2D::5710693874170373644::1691594016::1691594017::1::::<><>::
slash_02.png::CompressedTexture2D::8319846442457920327::1691594016::1691594017::1::::<><>::
slash_03.png::CompressedTexture2D::704353423039443656::1691594016::1691594017::1::::<><>::
slash_04.png::CompressedTexture2D::1269867684596748435::1691594016::1691594017::1::::<><>::
smoke_01.png::CompressedTexture2D::8162657051541621181::1691594016::1691594017::1::::<><>::
smoke_02.png::CompressedTexture2D::4089254478630907782::1691594016::1691594017::1::::<><>::
smoke_03.png::CompressedTexture2D::503054955855974536::1691594016::1691594017::1::::<><>::
smoke_04.png::CompressedTexture2D::6428274552951949934::1691594016::1691594017::1::::<><>::
smoke_05.png::CompressedTexture2D::3141947519130917336::1691594016::1691594017::1::::<><>::
smoke_06.png::CompressedTexture2D::2683492448845903968::1691594016::1691594017::1::::<><>::
smoke_07.png::CompressedTexture2D::5465663571096163671::1691594016::1691594016::1::::<><>::
smoke_08.png::CompressedTexture2D::3302868033596006865::1691594016::1691594016::1::::<><>::
smoke_09.png::CompressedTexture2D::5273940359819572341::1691594016::1691594016::1::::<><>::
smoke_10.png::CompressedTexture2D::6643690977109733142::1691594016::1691594016::1::::<><>::
spark_01.png::CompressedTexture2D::2280152341687021489::1691594016::1691594016::1::::<><>::
spark_02.png::CompressedTexture2D::2780074658647357457::1691594016::1691594016::1::::<><>::
spark_03.png::CompressedTexture2D::8568119356989978544::1691594016::1691594016::1::::<><>::
spark_04.png::CompressedTexture2D::5331594952996105091::1691594016::1691594016::1::::<><>::
spark_05.png::CompressedTexture2D::2554554627465229018::1691594016::1691594016::1::::<><>::
spark_06.png::CompressedTexture2D::6374780573142732587::1691594016::1691594016::1::::<><>::
spark_07.png::CompressedTexture2D::8754172563662840145::1691594016::1691594016::1::::<><>::
star_01.png::CompressedTexture2D::4868829606490492611::1691594016::1691594016::1::::<><>::
star_02.png::CompressedTexture2D::3942337360272955430::1691594016::1691594017::1::::<><>::
star_03.png::CompressedTexture2D::3687812439725838868::1691594016::1691594017::1::::<><>::
star_04.png::CompressedTexture2D::5531995388358033711::1691594016::1691594017::1::::<><>::
star_05.png::CompressedTexture2D::3807399785093918758::1691594016::1691594017::1::::<><>::
star_06.png::CompressedTexture2D::7115903324595417940::1691594016::1691594017::1::::<><>::
star_07.png::CompressedTexture2D::8393411951633107439::1691594016::1691594017::1::::<><>::
star_08.png::CompressedTexture2D::2231999240999500992::1691594016::1691594017::1::::<><>::
star_09.png::CompressedTexture2D::3302594687078067457::1691594016::1691594017::1::::<><>::
symbol_01.png::CompressedTexture2D::7492364751593832797::1691594016::1691594017::1::::<><>::
symbol_02.png::CompressedTexture2D::8139367488264758963::1691594016::1691594017::1::::<><>::
trace_01.png::CompressedTexture2D::7071205454671304635::1691594016::1691594017::1::::<><>::
trace_02.png::CompressedTexture2D::3331468429761356687::1691594016::1691594017::1::::<><>::
trace_03.png::CompressedTexture2D::4611782974371196947::1691594016::1691594017::1::::<><>::
trace_04.png::CompressedTexture2D::1210244232376783707::1691594016::1691594017::1::::<><>::
trace_05.png::CompressedTexture2D::6534256924391838766::1691594016::1691594017::1::::<><>::
trace_06.png::CompressedTexture2D::2928606230229777377::1691594016::1691594017::1::::<><>::
trace_07.png::CompressedTexture2D::891293728979812012::1691594016::1691594017::1::::<><>::
twirl_01.png::CompressedTexture2D::2051698629998289016::1691594016::1691594017::1::::<><>::
twirl_02.png::CompressedTexture2D::7707999410518043804::1691594016::1691594017::1::::<><>::
twirl_03.png::CompressedTexture2D::818117904230616933::1691594016::1691594017::1::::<><>::
window_01.png::CompressedTexture2D::3796902810435960264::1691594016::1691594017::1::::<><>::
window_02.png::CompressedTexture2D::4921556074762055354::1691594016::1691594017::1::::<><>::
window_03.png::CompressedTexture2D::7727531996373340797::1691594016::1691594017::1::::<><>::
window_04.png::CompressedTexture2D::1432172920515215620::1691594016::1691594017::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1691594017
flame_05_rotated.png::CompressedTexture2D::8107631091663575727::1691594016::1691594017::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6516332668156870707::1691594016::1691594017::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8012162900159769706::1691594016::1691594017::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4070619720193392577::1691594016::1691594017::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1482734173162154331::1691594016::1691594017::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::8495726440296753376::1691594016::1691594017::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2574742876520831147::1691594016::1691594017::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6897745324265400020::1691594016::1691594017::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::1248705699501371055::1691594016::1691594017::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9047389556947950125::1691594016::1691594017::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::2590829076992820390::1691594016::1691594017::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3350935102470376698::1691594016::1691594017::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6670175401505241634::1691594016::1691594017::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6727644438934377626::1691594016::1691594017::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::573904783004365126::1691594016::1691594017::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::2361664717690993549::1691594016::1691594017::1::::<><>::
::res://addons/PixelPerfect2D/::1691440678
plugin.cfg::TextFile::-1::1690874282::0::1::::<><>::
plugin.gd::GDScript::-1::1691416509::0::1::::<>EditorPlugin<>::
Singleton.gd::GDScript::-1::1691440677::0::1::::<>Node<>::
::res://addons/PixelPerfect2D/Assets/::1690882954
PixelPerfectCameraIcon.svg::CompressedTexture2D::2183240505624041410::1690875249::1690875249::1::::<><>::
PixelPerfectContainer.svg::CompressedTexture2D::898549669709392531::1690875795::1690875799::1::::<><>::
PixelViewportDrawing.svg::CompressedTexture2D::5270924735478383059::1690882952::1690882954::1::::<><>::
::res://addons/PixelPerfect2D/Camera/::1691440684
CameraShake.gd::GDScript::-1::1691427600::0::1::::CameraShake<>Node<>::
PixelCamera2D.gd::GDScript::-1::1691086407::0::1::::<>Camera2D<>res://addons/PixelPerfect2D/Assets/PixelPerfectCameraIcon.svg::
PixelPerfectContainer.gd::GDScript::-1::1691440684::0::1::::<>SubViewportContainer<>::
PixelPerfectContainerNode.gd::GDScript::-1::1691167734::0::1::::<>Node<>::
PixelViewportDrawing.gd::GDScript::-1::1690882838::0::1::::<>Node2D<>::
::res://addons/PixelPerfect2D/Materials/::1691606117
SmoothCam.gdshader::Shader::-1::1691606117::0::1::::<><>::
::res://addons/PixelPerfect2D/Platformer/::1691572269
CharacterController.gd::GDScript::-1::1691572269::0::1::::CharacterController2D<>CharacterBody2D<>::
CharacterControllerPlatformer.gd::GDScript::-1::1691506339::0::1::::CharacterControllerPlatformer<>CharacterBody2D<>::
PlatformerResource.gd::GDScript::-1::1691438814::0::1::::PlatformerResource<>Resource<>::
::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/::1691599958
Celeste.tres::Resource/PlatformerResource::6906151673866363774::1691599958::0::1::::<><>::res://addons/PixelPerfect2D/Platformer/PlatformerResource.gd
::res://addons/PixelPerfect2D/Scenes/::1691602281
game_view.gd::GDScript::-1::1691511209::0::1::::<>Control<>::
game_view.tscn::PackedScene::8434231898006154331::1691602281::0::1::::<><>::res://addons/PixelPerfect2D/Scenes/game_view.gd<>res://addons/PixelPerfect2D/Materials/SmoothCam.gdshader<>res://addons/PixelPerfect2D/Camera/PixelPerfectContainer.gd<>uid://ps4iy5ms7qkp::::res://Example/Scenes/game.tscn<>res://Example/DebugWrite.gd<>uid://cggqb75a8w8r::::res://addons/debug_menu/debug_menu.tscn<>res://Utils/SceneManager/SceneManager.gd
::res://Example/::1691602032
box.gd::GDScript::-1::1690984680::0::1::::<>HBoxContainer<>::
box.tscn::PackedScene::7236370559226284014::1690988780::0::1::::<><>::res://Example/box.gd
DebugWrite.gd::GDScript::-1::1691440857::0::1::::<>MarginContainer<>::
Hair.gd::GDScript::-1::1691602032::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1691572928::0::1::::<>CharacterControllerPlatformer<>::
::res://Example/Assets/::1691338511
Adventure_Character_Simple.png::CompressedTexture2D::8156961232483445927::1690870554::1690870554::1::::<><>::
celestebg.png::CompressedTexture2D::8450791229276222790::1691338510::1691338511::1::::<><>::
celestetiles.png::CompressedTexture2D::3463819691322895324::1691338510::1691338511::1::::<><>::
dust.png::CompressedTexture2D::6257749166455982519::1691196219::1691196226::1::::<><>::
grid.png::CompressedTexture2D::4100758267629547877::1690847772::1690847772::1::::<><>::
light.png::CompressedTexture2D::4654038010579834839::1691132153::1691132153::1::::<><>::
tiles.png::CompressedTexture2D::4043758117166973386::1690815836::1690815836::1::::<><>::
::res://Example/Assets/Celeste/::1691480574
haipixelr.png::CompressedTexture2D::8470009759631320576::1691480572::1691480574::1::::<><>::
hair.png::CompressedTexture2D::671543797128608631::1691480560::1691480574::1::::<><>::
pixelpattern.png::CompressedTexture2D::6127604079744686249::1691346524::1691346527::1::::<><>::
::res://Example/Assets/Celeste/Climb/::1691336192
climb00.png::CompressedTexture2D::7749007016994413123::1691336192::1691336192::1::::<><>::
::res://Example/Assets/Celeste/Edge/::1691347173
edge_back00.png::CompressedTexture2D::4969014698560460955::1691347173::1691347173::1::::<><>::
edge_back01.png::CompressedTexture2D::3854223507694857129::1691347173::1691347173::1::::<><>::
edge_back02.png::CompressedTexture2D::6013435717765343949::1691347173::1691347173::1::::<><>::
edge_back03.png::CompressedTexture2D::3137746788657321495::1691347173::1691347173::1::::<><>::
edge_back04.png::CompressedTexture2D::4235718314824223021::1691347173::1691347173::1::::<><>::
edge_back05.png::CompressedTexture2D::950288169411976977::1691347173::1691347173::1::::<><>::
edge_back06.png::CompressedTexture2D::6661879097044669091::1691347173::1691347173::1::::<><>::
edge_back07.png::CompressedTexture2D::6848988636346366798::1691347173::1691347173::1::::<><>::
edge_back08.png::CompressedTexture2D::3804809782266679653::1691347173::1691347173::1::::<><>::
edge_back09.png::CompressedTexture2D::3977223465242495759::1691347173::1691347173::1::::<><>::
edge_back10.png::CompressedTexture2D::4249115896968992554::1691347173::1691347173::1::::<><>::
edge_back11.png::CompressedTexture2D::1388579106724520771::1691347173::1691347173::1::::<><>::
edge_back12.png::CompressedTexture2D::2686134127476225018::1691347173::1691347173::1::::<><>::
edge_back13.png::CompressedTexture2D::2173693790639827955::1691347173::1691347173::1::::<><>::
::res://Example/Assets/Celeste/Fall/::1691325956
fall00.png::CompressedTexture2D::7990933826431419511::1691325956::1691325956::1::::<><>::
fall01.png::CompressedTexture2D::5032632086334148476::1691325956::1691325956::1::::<><>::
fall02.png::CompressedTexture2D::7199047953355397703::1691325956::1691325956::1::::<><>::
fall03.png::CompressedTexture2D::7091567469603258550::1691325956::1691325956::1::::<><>::
fall04.png::CompressedTexture2D::1826867139208983438::1691325956::1691325956::1::::<><>::
fall05.png::CompressedTexture2D::2148194003576089928::1691325956::1691325956::1::::<><>::
fall06.png::CompressedTexture2D::7416189439354245214::1691325956::1691325956::1::::<><>::
fall07.png::CompressedTexture2D::3354139872324249512::1691325956::1691325956::1::::<><>::
::res://Example/Assets/Celeste/Flip/::1691335784
flip00.png::CompressedTexture2D::725057611947059674::1691335784::1691335784::1::::<><>::
flip01.png::CompressedTexture2D::368511159627413373::1691335784::1691335784::1::::<><>::
flip02.png::CompressedTexture2D::4850163558755931510::1691335784::1691335784::1::::<><>::
flip03.png::CompressedTexture2D::2279947114130294497::1691335784::1691335784::1::::<><>::
flip04.png::CompressedTexture2D::3185107432208966771::1691335784::1691335784::1::::<><>::
flip05.png::CompressedTexture2D::8993019533513230504::1691335784::1691335784::1::::<><>::
flip06.png::CompressedTexture2D::7124910200240488756::1691335784::1691335784::1::::<><>::
flip07.png::CompressedTexture2D::1000437006607297282::1691335784::1691335784::1::::<><>::
flip08.png::CompressedTexture2D::2081194898241085633::1691335784::1691335784::1::::<><>::
::res://Example/Assets/Celeste/Hair/::1691606117
Outline.gdshader::Shader::-1::1691606117::0::1::::<><>::
::res://Example/Assets/Celeste/Idle/::1691318561
idle00.png::CompressedTexture2D::3694634506564410980::1691318561::1691318561::1::::<><>::
idle01.png::CompressedTexture2D::5811344565436887403::1691318561::1691318561::1::::<><>::
idle02.png::CompressedTexture2D::7012922433473148440::1691318561::1691318561::1::::<><>::
idle03.png::CompressedTexture2D::8720978506453925724::1691318561::1691318561::1::::<><>::
idle04.png::CompressedTexture2D::2244819103565256497::1691318561::1691318561::1::::<><>::
idle05.png::CompressedTexture2D::5990342432813593915::1691318561::1691318561::1::::<><>::
idle06.png::CompressedTexture2D::4688436497656117180::1691318561::1691318561::1::::<><>::
idle07.png::CompressedTexture2D::6915882276781062882::1691318561::1691318561::1::::<><>::
idle08.png::CompressedTexture2D::7939599447806705384::1691318561::1691318561::1::::<><>::
::res://Example/Assets/Celeste/Jump/::1691326010
jumpSlow00.png::CompressedTexture2D::8717516799849910005::1691326010::1691326010::1::::<><>::
jumpSlow01.png::CompressedTexture2D::3125253727151460270::1691326010::1691326010::1::::<><>::
jumpSlow02.png::CompressedTexture2D::1438296764250771462::1691326010::1691326010::1::::<><>::
jumpSlow03.png::CompressedTexture2D::665197756947862501::1691326010::1691326010::1::::<><>::
::res://Example/Assets/Celeste/particles/::1691346727
::res://Example/Assets/Celeste/Walk/::1691318614
walk01.png::CompressedTexture2D::1420125216600086913::1691318614::1691318614::1::::<><>::
walk02.png::CompressedTexture2D::503620666631529665::1691318614::1691318614::1::::<><>::
walk03.png::CompressedTexture2D::8321905762013397515::1691318614::1691318614::1::::<><>::
walk04.png::CompressedTexture2D::1473109144674174568::1691318614::1691318614::1::::<><>::
walk05.png::CompressedTexture2D::1158337864715925312::1691318614::1691318614::1::::<><>::
walk06.png::CompressedTexture2D::4126812707229211878::1691318614::1691318614::1::::<><>::
walk07.png::CompressedTexture2D::5367726631861523035::1691318614::1691318614::1::::<><>::
walk08.png::CompressedTexture2D::5334391521811744011::1691318614::1691318614::1::::<><>::
walk09.png::CompressedTexture2D::3706525902034146260::1691318614::1691318614::1::::<><>::
walk10.png::CompressedTexture2D::6857616444449078903::1691318614::1691318614::1::::<><>::
walk11.png::CompressedTexture2D::3883672345077338194::1691318614::1691318614::1::::<><>::
::res://Example/Assets/Particles/::1691196384
::res://Example/Scenes/::1691606117
dash_effect.gd::GDScript::-1::1691491783::0::1::::<>Node2D<>::
dash_effect.tscn::PackedScene::7707085511209831701::1691585814::0::1::::<><>::res://Example/Scenes/dash_effect.gd<>uid://dinxaprxndleh
FixMultiplyAlpha.gdshader::Shader::-1::1691606117::0::1::::<><>::
flash.gdshader::Shader::-1::1691606117::0::1::::<><>::
game.tscn::PackedScene::1091767840760120003::1691602281::0::1::::<><>::uid://dsnvkdggif8cw::::res://Example/Assets/celestebg.png<>uid://bpl5usrjjqf37::::res://Example/Assets/celestetiles.png<>res://addons/PixelPerfect2D/Camera/PixelViewportDrawing.gd<>uid://cteoqg1uod6xu::::res://Example/Scenes/Player.tscn<>res://addons/PixelPerfect2D/Camera/PixelCamera2D.gd<>uid://c5nnkrjtu50cg::::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/Celeste.tres<>res://addons/PixelPerfect2D/Camera/CameraShake.gd
Player.tscn::PackedScene::6115565874358852758::1691602281::0::1::::<><>::res://Example/Player.gd<>uid://bsvydcwg3x1nk::::res://Example/Assets/Celeste/Idle/idle00.png<>res://Example/Hair.gd<>res://Example/Scenes/FixMultiplyAlpha.gdshader<>uid://jtkh03fgsckl::::res://Example/Assets/Celeste/hair.png<>res://Example/Assets/Celeste/Hair/Outline.gdshader<>uid://co2b84kuy0yu2::::res://Example/Assets/Celeste/Idle/idle01.png<>uid://dsw628xkivagm::::res://Example/Assets/Celeste/haipixelr.png<>uid://c66d2p54e0pqu::::res://Example/Assets/Celeste/Idle/idle02.png<>uid://dwirihtxnbbkm::::res://Example/Assets/Celeste/Idle/idle03.png<>uid://dl34roupvwwyp::::res://Example/Assets/Celeste/Fall/fall00.png<>uid://dinxaprxndleh::::res://Example/Assets/Celeste/Climb/climb00.png<>uid://68n3webvoibp::::res://Example/Assets/Celeste/Idle/idle04.png<>uid://cdx3yk0vxup3y::::res://Example/Assets/Celeste/Fall/fall01.png<>uid://crl1cg0y11pnv::::res://Example/Assets/Celeste/Idle/idle05.png<>uid://cc2a7fxvyd7it::::res://Example/Assets/Celeste/Edge/edge_back00.png<>uid://b72d4m6wmb2ai::::res://Example/Assets/Celeste/Idle/idle06.png<>uid://bu6aq604a5e7j::::res://Example/Assets/Celeste/Edge/edge_back01.png<>uid://datjjd2m74qvv::::res://Example/Assets/Celeste/Fall/fall02.png<>uid://c8bhcyvtevlhu::::res://Example/Assets/Celeste/Fall/fall03.png<>uid://c5sdtnx3jbh8m::::res://Example/Assets/Celeste/Idle/idle07.png<>uid://crw7n4kfbg78l::::res://Example/Assets/Celeste/Edge/edge_back02.png<>uid://dleabpu0mqjsa::::res://Example/Assets/Celeste/Idle/idle08.png<>uid://1a7h8rq1ivik::::res://Example/Assets/Celeste/Fall/fall04.png<>uid://bkx7h4iilwug2::::res://Example/Assets/Celeste/Edge/edge_back03.png<>uid://b1l2wrbl1sstp::::res://Example/Assets/Celeste/Edge/edge_back04.png<>uid://uh6iwuaseqab::::res://Example/Assets/Celeste/Walk/walk01.png<>uid://5uupaifdke53::::res://Example/Assets/Celeste/Fall/fall05.png<>uid://ddwps6msh1uh7::::res://Example/Assets/Celeste/Fall/fall06.png<>uid://nsldwb1b40qv::::res://Example/Assets/Celeste/Edge/edge_back05.png<>uid://hf7s88b6f1gv::::res://Example/Assets/Celeste/Walk/walk02.png<>uid://bn11gt4jc6v0k::::res://Example/Assets/Celeste/Fall/fall07.png<>uid://dqtgtpkbkoc32::::res://Example/Assets/Celeste/Walk/walk03.png<>uid://c16cf71sgs2w2::::res://Example/Assets/Celeste/Edge/edge_back06.png<>uid://klhufo1oots1::::res://Example/Assets/Celeste/Flip/flip00.png<>uid://c4tx3vtp75mao::::res://Example/Assets/Celeste/Edge/edge_back07.png<>uid://u8t5luplreyq::::res://Example/Assets/Celeste/Walk/walk04.png<>uid://firlbwgj3b3r::::res://Example/Assets/Celeste/Flip/flip01.png<>uid://buhcwqm015gev::::res://Example/Assets/Celeste/Edge/edge_back08.png<>uid://qrdwjvycaox1::::res://Example/Assets/Celeste/Walk/walk05.png<>uid://bwwuj3skggb64::::res://Example/Assets/Celeste/Edge/edge_back09.png<>uid://by2cacyqv4jlu::::res://Example/Assets/Celeste/Walk/walk06.png<>uid://cbdpqq5dqdb1g::::res://Example/Assets/Celeste/Flip/flip02.png<>uid://ciqfw5pac3s0b::::res://Example/Assets/Celeste/Walk/walk07.png<>uid://b1skk2vo42cdu::::res://Example/Assets/Celeste/Edge/edge_back10.png<>uid://7qonpvdbaror::::res://Example/Assets/Celeste/Flip/flip03.png<>uid://t1vxvo278kjb::::res://Example/Assets/Celeste/Edge/edge_back11.png<>uid://ciaawcij56ksh::::res://Example/Assets/Celeste/Walk/walk08.png<>uid://blm5ivxrp68t8::::res://Example/Assets/Celeste/Flip/flip04.png<>uid://d1ejyn2hgwy53::::res://Example/Assets/Celeste/Flip/flip05.png<>uid://bs2p67y014qky::::res://Example/Assets/Celeste/Walk/walk09.png<>uid://bejgibsr0y5ic::::res://Example/Assets/Celeste/Edge/edge_back12.png<>uid://c4x468ykljned::::res://Example/Assets/Celeste/Walk/walk10.png<>uid://577oisk3ryal::::res://Example/Assets/Celeste/Edge/edge_back13.png<>uid://c8rmh26k15a6g::::res://Example/Assets/Celeste/Flip/flip06.png<>uid://bvljrsvi1e7ny::::res://Example/Assets/Celeste/Walk/walk11.png<>uid://oivb0lulja3s::::res://Example/Assets/Celeste/Flip/flip07.png<>uid://4we8gfcr5ltp::::res://Example/Assets/Celeste/Flip/flip08.png<>uid://dwg3h0vhjaqs8::::res://Example/Assets/Celeste/Jump/jumpSlow00.png<>uid://bkr5qb7r773mg::::res://Example/Assets/Celeste/Jump/jumpSlow01.png<>uid://uqysjovmww2i::::res://Example/Assets/Celeste/Jump/jumpSlow02.png<>uid://jqhyeu0jdk1b::::res://Example/Assets/Celeste/Jump/jumpSlow03.png<>res://Example/States/idle.gd<>res://Utils/EasyStateSystem/Scripts/StateMachine.gd<>res://Example/States/run.gd<>res://Example/States/jump.gd<>res://Example/States/fall.gd<>res://Example/States/flip.gd<>res://Example/States/climb.gd
test.gd::GDScript::-1::1690849265::0::1::::<>Control<>::
::res://Example/States/::1691572671
climb.gd::GDScript::-1::1691572622::0::1::::<>State<>::
fall.gd::GDScript::-1::1691338057::0::1::::<>State<>::
flip.gd::GDScript::-1::1691335602::0::1::::<>State<>::
idle.gd::GDScript::-1::1691427858::0::1::::<>State<>::
jump.gd::GDScript::-1::1691572671::0::1::::<>State<>::
run.gd::GDScript::-1::1691337945::0::1::::<>State<>::
::res://Utils/::1691589012
::res://Utils/Collision/::1691349541
Collision.gd::GDScript::-1::1691349541::0::1::::Collision<>Node<>::
::res://Utils/EasyStateSystem/::1691589597
machine_icon.svg::CompressedTexture2D::3881697593577699989::1691589557::1691589597::1::::<><>::
state_icon.svg::CompressedTexture2D::6206385281799598907::1691589593::1691589597::1::::<><>::
::res://Utils/EasyStateSystem/Scripts/::1691589615
State.gd::GDScript::-1::1691589615::0::1::::State<>Node<>res://Utils/EasyStateSystem/state_icon.svg::
StateMachine.gd::GDScript::-1::1691589608::0::1::::StateMachine<>Node<>res://Utils/EasyStateSystem/machine_icon.svg::
::res://Utils/ParticleSystem/::1691337815
ParticleSystem.gd::GDScript::-1::1691337815::0::1::::ParticleSystem<>Node<>::
::res://Utils/ParticleSystem/Templates/::1691346871
Dust.gd::GDScript::-1::1691337641::0::1::::<>CPUParticles2D<>::
dust.tscn::PackedScene::2567029180057794700::1691346871::0::1::::<><>::uid://djlgmst1g2vhy
::res://Utils/ParticleSystem/Templates/Assets/::1691346727
smoke0.png::CompressedTexture2D::7814056506561720978::1691336852::1691346727::1::::<><>::
smoke1.png::CompressedTexture2D::2023640238973949403::1691336852::1691346727::1::::<><>::
smoke2.png::CompressedTexture2D::8252182413748029254::1691336852::1691346727::1::::<><>::
smoke3.png::CompressedTexture2D::1773351524628293451::1691336852::1691346727::1::::<><>::
::res://Utils/SceneManager/::1691600487
icon.svg::CompressedTexture2D::4851465564622346156::1691589276::1691589277::1::::<><>::
SceneManager.gd::GDScript::-1::1691600487::0::1::::SceneManager<>Node<>res://Utils/SceneManager/icon.svg::
::res://Utils/Shockwave/::1691606117
ShockWave.gdshader::Shader::-1::1691606117::0::1::::<><>::
::res://Utils/Shockwave/Resources/::1691606117
defaultTrailCurve.tres::Curve::3708134800219236760::1678614680::0::1::::<><>::
defaultTrailGradient.tres::Gradient::1549750416433646026::1691572191::0::1::::<><>::
line.png::CompressedTexture2D::3773739230184567782::1678617572::1691588888::1::::<><>::
pattern.png::CompressedTexture2D::1722810122918075488::1678576605::1691588888::1::::<><>::
ShockWave.gdshader::Shader::-1::1691606117::0::1::::<><>::
::res://Utils/Shockwave/Scenes/::1691588888
ShockTrail.tscn::PackedScene::433695250656716656::1691588888::0::1::::<><>::uid://bt1a60o6yq12i
ShockWaveViewComp.tscn::PackedScene::958249638647855084::1691588888::0::1::::<><>::res://Utils/Shockwave/Resources/ShockWave.gdshader
ShockWaveViewer.tscn::PackedScene::6192156098882341161::1679598926::0::1::::<><>::res://ShockWave/ShockWave.gd
shock_effect.tscn::PackedScene::6582029617191097115::1691588888::0::1::::<><>::uid://yssowi04y6m3
shock_wave_trail.tscn::PackedScene::2011379877881904579::1691588888::0::1::::<><>::res://Utils/Shockwave/Scripts/ShockWaveTrail.gd
::res://Utils/Shockwave/Scripts/::1691600802
ShockEffect.gd::GDScript::-1::1691511778::0::1::::<>Sprite2D<>::
ShockTrail.gd::GDScript::-1::1678619000::0::1::::<>Line2D<>::
Shockwave.gd::GDScript::-1::1691600802::0::1::::ShockWave<>Control<>::
ShockWaveTrail.gd::GDScript::-1::1691572357::0::1::::ShockWaveTrail<>Line2D<>::
