ea4bc82a6ad023ab7ee23ee620429895
::res://::1691325107
export_presets.cfg::TextFile::-1::1691161865::0::1::::<><>::
icon.svg::CompressedTexture2D::7490606380462001920::1690815003::1690815013::1::::<><>::
::res://addons/::1690882976
::res://addons/debug_menu/::1690850342
debug_menu.gd::GDScript::-1::1690850009::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1690850342::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1690850009::0::1::::<><>::
plugin.cfg::TextFile::-1::1690850009::0::1::::<><>::
plugin.gd::GDScript::-1::1690850009::0::1::::<>EditorPlugin<>::
::res://addons/PixelPerfect2D/::1691324357
plugin.cfg::TextFile::-1::1690874282::0::1::::<><>::
plugin.gd::GDScript::-1::1691324357::0::1::::<>EditorPlugin<>::
Singleton.gd::GDScript::-1::1691167412::0::1::::<>Node<>::
::res://addons/PixelPerfect2D/Assets/::1690882954
PixelPerfectCameraIcon.svg::CompressedTexture2D::2183240505624041410::1690875249::1690875249::1::::<><>::
PixelPerfectContainer.svg::CompressedTexture2D::898549669709392531::1690875795::1690875799::1::::<><>::
PixelViewportDrawing.svg::CompressedTexture2D::5270924735478383059::1690882952::1690882954::1::::<><>::
::res://addons/PixelPerfect2D/Camera/::1691324386
PixelCamera2D.gd::GDScript::-1::1691086407::0::1::::<>Camera2D<>res://addons/PixelPerfect2D/Assets/PixelPerfectCameraIcon.svg::
PixelPerfectContainer.gd::GDScript::-1::1691324386::0::1::::<>SubViewportContainer<>::
PixelPerfectContainerNode.gd::GDScript::-1::1691167734::0::1::::<>Node<>::
PixelViewportDrawing.gd::GDScript::-1::1690882838::0::1::::<>Node2D<>::
::res://addons/PixelPerfect2D/Materials/::1691325102
SmoothCam.gdshader::Shader::-1::1691325102::0::1::::<><>::
::res://addons/PixelPerfect2D/Platformer/::1691325070
CharacterController.gd::GDScript::-1::1691324931::0::1::::CharacterController2D<>CharacterBody2D<>::
CharacterControllerPlatformer.gd::GDScript::-1::1691325070::0::1::::CharacterControllerPlatformer<>CharacterBody2D<>::
PlatformerResource.gd::GDScript::-1::1691324754::0::1::::PlatformerResource<>Resource<>::
::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/::1691324860
Celeste.tres::Resource/PlatformerResource::6906151673866363774::1691324860::0::1::::<><>::res://addons/PixelPerfect2D/Platformer/PlatformerResource.gd
::res://addons/PixelPerfect2D/Scenes/::1691324439
game_view.gd::GDScript::-1::1691077288::0::1::::<>Control<>::
game_view.tscn::PackedScene::8434231898006154331::1691324439::0::1::::<><>::res://addons/PixelPerfect2D/Scenes/game_view.gd<>res://addons/PixelPerfect2D/Materials/SmoothCam.gdshader<>res://addons/PixelPerfect2D/Camera/PixelPerfectContainer.gd<>uid://ps4iy5ms7qkp::::res://Example/Scenes/game.tscn<>res://Example/DebugWrite.gd<>uid://cggqb75a8w8r::::res://addons/debug_menu/debug_menu.tscn
::res://Example/::1691324083
box.gd::GDScript::-1::1690984680::0::1::::<>HBoxContainer<>::
box.tscn::PackedScene::7236370559226284014::1690988780::0::1::::<><>::res://Example/box.gd
DebugWrite.gd::GDScript::-1::1691170191::0::1::::<>MarginContainer<>::
Hair.gd::GDScript::-1::1691323905::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1691324083::0::1::::<>CharacterControllerPlatformer<>::
::res://Example/Assets/::1691318553
Adventure_Character_Simple.png::CompressedTexture2D::8156961232483445927::1690870554::1690870554::1::::<><>::
celestebg.png::CompressedTexture2D::8450791229276222790::1691221350::1691221353::1::::<><>::
dust.png::CompressedTexture2D::6257749166455982519::1691196219::1691196226::1::::<><>::
grid.png::CompressedTexture2D::4100758267629547877::1690847772::1690847772::1::::<><>::
light.png::CompressedTexture2D::4654038010579834839::1691132153::1691132153::1::::<><>::
tiles.png::CompressedTexture2D::4043758117166973386::1690815836::1690815836::1::::<><>::
::res://Example/Assets/Celeste/::1691323198
haipixelr.png::CompressedTexture2D::8470009759631320576::1691323197::1691323198::1::::<><>::
hair.png::CompressedTexture2D::671543797128608631::1691323044::1691323046::1::::<><>::
::res://Example/Assets/Celeste/Hair/::1691325102
Outline.gdshader::Shader::-1::1691325102::0::1::::<><>::
::res://Example/Assets/Celeste/Idle/::1691318561
idle00.png::CompressedTexture2D::3694634506564410980::1691318561::1691318561::1::::<><>::
idle01.png::CompressedTexture2D::5811344565436887403::1691318561::1691318561::1::::<><>::
idle02.png::CompressedTexture2D::7012922433473148440::1691318561::1691318561::1::::<><>::
idle03.png::CompressedTexture2D::8720978506453925724::1691318561::1691318561::1::::<><>::
idle04.png::CompressedTexture2D::2244819103565256497::1691318561::1691318561::1::::<><>::
idle05.png::CompressedTexture2D::5990342432813593915::1691318561::1691318561::1::::<><>::
idle06.png::CompressedTexture2D::4688436497656117180::1691318561::1691318561::1::::<><>::
idle07.png::CompressedTexture2D::6915882276781062882::1691318561::1691318561::1::::<><>::
idle08.png::CompressedTexture2D::7939599447806705384::1691318561::1691318561::1::::<><>::
::res://Example/Assets/Celeste/Walk/::1691318614
walk01.png::CompressedTexture2D::1420125216600086913::1691318614::1691318614::1::::<><>::
walk02.png::CompressedTexture2D::503620666631529665::1691318614::1691318614::1::::<><>::
walk03.png::CompressedTexture2D::8321905762013397515::1691318614::1691318614::1::::<><>::
walk04.png::CompressedTexture2D::1473109144674174568::1691318614::1691318614::1::::<><>::
walk05.png::CompressedTexture2D::1158337864715925312::1691318614::1691318614::1::::<><>::
walk06.png::CompressedTexture2D::4126812707229211878::1691318614::1691318614::1::::<><>::
walk07.png::CompressedTexture2D::5367726631861523035::1691318614::1691318614::1::::<><>::
walk08.png::CompressedTexture2D::5334391521811744011::1691318614::1691318614::1::::<><>::
walk09.png::CompressedTexture2D::3706525902034146260::1691318614::1691318614::1::::<><>::
walk10.png::CompressedTexture2D::6857616444449078903::1691318614::1691318614::1::::<><>::
walk11.png::CompressedTexture2D::3883672345077338194::1691318614::1691318614::1::::<><>::
::res://Example/Assets/Particles/::1691196384
::res://Example/Scenes/::1691325097
game.tscn::PackedScene::1091767840760120003::1691325097::0::1::::<><>::uid://dsnvkdggif8cw::::res://Example/Assets/celestebg.png<>res://addons/PixelPerfect2D/Camera/PixelViewportDrawing.gd<>uid://cteoqg1uod6xu::::res://Example/Scenes/Player.tscn<>res://addons/PixelPerfect2D/Camera/PixelCamera2D.gd<>uid://cvfkhj72813d8::::res://Example/Assets/dust.png
Player.tscn::PackedScene::6115565874358852758::1691324439::0::1::::<><>::res://Example/Player.gd<>uid://bsvydcwg3x1nk::::res://Example/Assets/Celeste/Idle/idle00.png<>res://Example/Hair.gd<>uid://jtkh03fgsckl::::res://Example/Assets/Celeste/hair.png<>res://Example/Assets/Celeste/Hair/Outline.gdshader<>uid://co2b84kuy0yu2::::res://Example/Assets/Celeste/Idle/idle01.png<>uid://dsw628xkivagm::::res://Example/Assets/Celeste/haipixelr.png<>uid://c66d2p54e0pqu::::res://Example/Assets/Celeste/Idle/idle02.png<>uid://dwirihtxnbbkm::::res://Example/Assets/Celeste/Idle/idle03.png<>uid://68n3webvoibp::::res://Example/Assets/Celeste/Idle/idle04.png<>uid://crl1cg0y11pnv::::res://Example/Assets/Celeste/Idle/idle05.png<>uid://b72d4m6wmb2ai::::res://Example/Assets/Celeste/Idle/idle06.png<>uid://c5sdtnx3jbh8m::::res://Example/Assets/Celeste/Idle/idle07.png<>uid://dleabpu0mqjsa::::res://Example/Assets/Celeste/Idle/idle08.png<>uid://uh6iwuaseqab::::res://Example/Assets/Celeste/Walk/walk01.png<>uid://hf7s88b6f1gv::::res://Example/Assets/Celeste/Walk/walk02.png<>uid://dqtgtpkbkoc32::::res://Example/Assets/Celeste/Walk/walk03.png<>uid://u8t5luplreyq::::res://Example/Assets/Celeste/Walk/walk04.png<>uid://qrdwjvycaox1::::res://Example/Assets/Celeste/Walk/walk05.png<>uid://by2cacyqv4jlu::::res://Example/Assets/Celeste/Walk/walk06.png<>uid://ciqfw5pac3s0b::::res://Example/Assets/Celeste/Walk/walk07.png<>uid://ciaawcij56ksh::::res://Example/Assets/Celeste/Walk/walk08.png<>uid://bs2p67y014qky::::res://Example/Assets/Celeste/Walk/walk09.png<>uid://c4x468ykljned::::res://Example/Assets/Celeste/Walk/walk10.png<>uid://bvljrsvi1e7ny::::res://Example/Assets/Celeste/Walk/walk11.png
test.gd::GDScript::-1::1690849265::0::1::::<>Control<>::
