ea4bc82a6ad023ab7ee23ee620429895
::res://::1691442458
export_presets.cfg::TextFile::-1::1691328631::0::1::::<><>::
icon.svg::CompressedTexture2D::7490606380462001920::1690815003::1690815013::1::::<><>::
::res://addons/::1691487975
::res://addons/debug_menu/::1690850342
debug_menu.gd::GDScript::-1::1690850009::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1690850342::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1690850009::0::1::::<><>::
plugin.cfg::TextFile::-1::1690850009::0::1::::<><>::
plugin.gd::GDScript::-1::1690850009::0::1::::<>EditorPlugin<>::
::res://addons/PixelPerfect2D/::1691440678
plugin.cfg::TextFile::-1::1690874282::0::1::::<><>::
plugin.gd::GDScript::-1::1691416509::0::1::::<>EditorPlugin<>::
Singleton.gd::GDScript::-1::1691440677::0::1::::<>Node<>::
::res://addons/PixelPerfect2D/Assets/::1690882954
PixelPerfectCameraIcon.svg::CompressedTexture2D::2183240505624041410::1690875249::1690875249::1::::<><>::
PixelPerfectContainer.svg::CompressedTexture2D::898549669709392531::1690875795::1690875799::1::::<><>::
PixelViewportDrawing.svg::CompressedTexture2D::5270924735478383059::1690882952::1690882954::1::::<><>::
::res://addons/PixelPerfect2D/Camera/::1691440684
CameraShake.gd::GDScript::-1::1691427600::0::1::::CameraShake<>Node<>::
PixelCamera2D.gd::GDScript::-1::1691086407::0::1::::<>Camera2D<>res://addons/PixelPerfect2D/Assets/PixelPerfectCameraIcon.svg::
PixelPerfectContainer.gd::GDScript::-1::1691440684::0::1::::<>SubViewportContainer<>::
PixelPerfectContainerNode.gd::GDScript::-1::1691167734::0::1::::<>Node<>::
PixelViewportDrawing.gd::GDScript::-1::1690882838::0::1::::<>Node2D<>::
::res://addons/PixelPerfect2D/Materials/::1691487866
SmoothCam.gdshader::Shader::-1::1691487866::0::1::::<><>::
::res://addons/PixelPerfect2D/Platformer/::1691486543
CharacterController.gd::GDScript::-1::1691480896::0::1::::CharacterController2D<>CharacterBody2D<>::
CharacterControllerPlatformer.gd::GDScript::-1::1691486543::0::1::::CharacterControllerPlatformer<>CharacterBody2D<>::
PlatformerResource.gd::GDScript::-1::1691438814::0::1::::PlatformerResource<>Resource<>::
::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/::1691442464
Celeste.tres::Resource/PlatformerResource::6906151673866363774::1691442464::0::1::::<><>::res://addons/PixelPerfect2D/Platformer/PlatformerResource.gd
::res://addons/PixelPerfect2D/Scenes/::1691487865
game_view.gd::GDScript::-1::1691396645::0::1::::<>Control<>::
game_view.tscn::PackedScene::8434231898006154331::1691487865::0::1::::<><>::res://addons/PixelPerfect2D/Scenes/game_view.gd<>res://addons/PixelPerfect2D/Materials/SmoothCam.gdshader<>res://addons/PixelPerfect2D/Camera/PixelPerfectContainer.gd<>uid://ps4iy5ms7qkp::::res://Example/Scenes/game.tscn<>res://Example/DebugWrite.gd<>uid://cggqb75a8w8r::::res://addons/debug_menu/debug_menu.tscn
::res://addons/Shockwave/::1691487975
plugin.cfg::TextFile::-1::1678897717::0::1::::<><>::
ShockWave.gdshader::Shader::-1::1678877914::0::1::::<><>::
::res://addons/Shockwave/Resources/::1691487975
defaultTrailCurve.tres::Curve::3708134800219236760::1678614680::0::1::::<><>::
defaultTrailGradient.tres::Gradient::1549750416433646026::1679526546::0::1::::<><>::
line.png::CompressedTexture2D::3773739230184567782::1678617572::1691487978::1::::<><>::
pattern.png::CompressedTexture2D::1722810122918075488::1678576605::1691487978::1::::<><>::
ShockWave.gdshader::Shader::-1::1691487336::0::1::::<><>::
::res://addons/Shockwave/Scenes/::1691487975
ShockTrail.tscn::PackedScene::433695250656716656::1678896539::0::1::::<><>::uid://bt1a60o6yq12i::::res://addons/Shockwave/Resources/line.png<>res://addons/Shockwave/Scripts/ShockTrail.gd
ShockWaveViewComp.tscn::PackedScene::958249638647855084::1679598866::0::1::::<><>::res://addons/Shockwave/Resources/ShockWave.gdshader
ShockWaveViewer.tscn::PackedScene::6192156098882341161::1679598926::0::1::::<><>::res://ShockWave/ShockWave.gd
shock_effect.tscn::PackedScene::6582029617191097115::1679528125::0::1::::<><>::uid://yssowi04y6m3::::res://addons/Shockwave/Resources/pattern.png<>res://addons/Shockwave/Scripts/ShockEffect.gd
shock_wave_trail.tscn::PackedScene::2011379877881904579::1678897507::0::1::::<><>::res://addons/Shockwave/Scripts/ShockWaveTrail.gd
::res://addons/Shockwave/Scripts/::1691487975
ShockEffect.gd::GDScript::-1::1679526321::0::1::::<>Sprite2D<>::
ShockTrail.gd::GDScript::-1::1678619000::0::1::::<>Line2D<>::
Shockwave.gd::GDScript::-1::1679598975::0::1::::ShockWave<>Control<>::
ShockwavePlugin.gd::GDScript::-1::1678897577::0::1::::<>EditorPlugin<>::
ShockWaveTrail.gd::GDScript::-1::1678898207::0::1::::ShockWaveTrail<>Line2D<>::
::res://Example/::1691486509
box.gd::GDScript::-1::1690984680::0::1::::<>HBoxContainer<>::
box.tscn::PackedScene::7236370559226284014::1690988780::0::1::::<><>::res://Example/box.gd
DebugWrite.gd::GDScript::-1::1691440857::0::1::::<>MarginContainer<>::
Hair.gd::GDScript::-1::1691440742::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1691486509::0::1::::<>CharacterControllerPlatformer<>::
::res://Example/Assets/::1691338511
Adventure_Character_Simple.png::CompressedTexture2D::8156961232483445927::1690870554::1690870554::1::::<><>::
celestebg.png::CompressedTexture2D::8450791229276222790::1691338510::1691338511::1::::<><>::
celestetiles.png::CompressedTexture2D::3463819691322895324::1691338510::1691338511::1::::<><>::
dust.png::CompressedTexture2D::6257749166455982519::1691196219::1691196226::1::::<><>::
grid.png::CompressedTexture2D::4100758267629547877::1690847772::1690847772::1::::<><>::
light.png::CompressedTexture2D::4654038010579834839::1691132153::1691132153::1::::<><>::
tiles.png::CompressedTexture2D::4043758117166973386::1690815836::1690815836::1::::<><>::
::res://Example/Assets/Celeste/::1691480574
haipixelr.png::CompressedTexture2D::8470009759631320576::1691480572::1691480574::1::::<><>::
hair.png::CompressedTexture2D::671543797128608631::1691480560::1691480574::1::::<><>::
pixelpattern.png::CompressedTexture2D::6127604079744686249::1691346524::1691346527::1::::<><>::
::res://Example/Assets/Celeste/Climb/::1691336192
climb00.png::CompressedTexture2D::7749007016994413123::1691336192::1691336192::1::::<><>::
::res://Example/Assets/Celeste/Edge/::1691347173
edge_back00.png::CompressedTexture2D::4969014698560460955::1691347173::1691347173::1::::<><>::
edge_back01.png::CompressedTexture2D::3854223507694857129::1691347173::1691347173::1::::<><>::
edge_back02.png::CompressedTexture2D::6013435717765343949::1691347173::1691347173::1::::<><>::
edge_back03.png::CompressedTexture2D::3137746788657321495::1691347173::1691347173::1::::<><>::
edge_back04.png::CompressedTexture2D::4235718314824223021::1691347173::1691347173::1::::<><>::
edge_back05.png::CompressedTexture2D::950288169411976977::1691347173::1691347173::1::::<><>::
edge_back06.png::CompressedTexture2D::6661879097044669091::1691347173::1691347173::1::::<><>::
edge_back07.png::CompressedTexture2D::6848988636346366798::1691347173::1691347173::1::::<><>::
edge_back08.png::CompressedTexture2D::3804809782266679653::1691347173::1691347173::1::::<><>::
edge_back09.png::CompressedTexture2D::3977223465242495759::1691347173::1691347173::1::::<><>::
edge_back10.png::CompressedTexture2D::4249115896968992554::1691347173::1691347173::1::::<><>::
edge_back11.png::CompressedTexture2D::1388579106724520771::1691347173::1691347173::1::::<><>::
edge_back12.png::CompressedTexture2D::2686134127476225018::1691347173::1691347173::1::::<><>::
edge_back13.png::CompressedTexture2D::2173693790639827955::1691347173::1691347173::1::::<><>::
::res://Example/Assets/Celeste/Fall/::1691325956
fall00.png::CompressedTexture2D::7990933826431419511::1691325956::1691325956::1::::<><>::
fall01.png::CompressedTexture2D::5032632086334148476::1691325956::1691325956::1::::<><>::
fall02.png::CompressedTexture2D::7199047953355397703::1691325956::1691325956::1::::<><>::
fall03.png::CompressedTexture2D::7091567469603258550::1691325956::1691325956::1::::<><>::
fall04.png::CompressedTexture2D::1826867139208983438::1691325956::1691325956::1::::<><>::
fall05.png::CompressedTexture2D::2148194003576089928::1691325956::1691325956::1::::<><>::
fall06.png::CompressedTexture2D::7416189439354245214::1691325956::1691325956::1::::<><>::
fall07.png::CompressedTexture2D::3354139872324249512::1691325956::1691325956::1::::<><>::
::res://Example/Assets/Celeste/Flip/::1691335784
flip00.png::CompressedTexture2D::725057611947059674::1691335784::1691335784::1::::<><>::
flip01.png::CompressedTexture2D::368511159627413373::1691335784::1691335784::1::::<><>::
flip02.png::CompressedTexture2D::4850163558755931510::1691335784::1691335784::1::::<><>::
flip03.png::CompressedTexture2D::2279947114130294497::1691335784::1691335784::1::::<><>::
flip04.png::CompressedTexture2D::3185107432208966771::1691335784::1691335784::1::::<><>::
flip05.png::CompressedTexture2D::8993019533513230504::1691335784::1691335784::1::::<><>::
flip06.png::CompressedTexture2D::7124910200240488756::1691335784::1691335784::1::::<><>::
flip07.png::CompressedTexture2D::1000437006607297282::1691335784::1691335784::1::::<><>::
flip08.png::CompressedTexture2D::2081194898241085633::1691335784::1691335784::1::::<><>::
::res://Example/Assets/Celeste/Hair/::1691487866
Outline.gdshader::Shader::-1::1691487866::0::1::::<><>::
::res://Example/Assets/Celeste/Idle/::1691318561
idle00.png::CompressedTexture2D::3694634506564410980::1691318561::1691318561::1::::<><>::
idle01.png::CompressedTexture2D::5811344565436887403::1691318561::1691318561::1::::<><>::
idle02.png::CompressedTexture2D::7012922433473148440::1691318561::1691318561::1::::<><>::
idle03.png::CompressedTexture2D::8720978506453925724::1691318561::1691318561::1::::<><>::
idle04.png::CompressedTexture2D::2244819103565256497::1691318561::1691318561::1::::<><>::
idle05.png::CompressedTexture2D::5990342432813593915::1691318561::1691318561::1::::<><>::
idle06.png::CompressedTexture2D::4688436497656117180::1691318561::1691318561::1::::<><>::
idle07.png::CompressedTexture2D::6915882276781062882::1691318561::1691318561::1::::<><>::
idle08.png::CompressedTexture2D::7939599447806705384::1691318561::1691318561::1::::<><>::
::res://Example/Assets/Celeste/Jump/::1691326010
jumpSlow00.png::CompressedTexture2D::8717516799849910005::1691326010::1691326010::1::::<><>::
jumpSlow01.png::CompressedTexture2D::3125253727151460270::1691326010::1691326010::1::::<><>::
jumpSlow02.png::CompressedTexture2D::1438296764250771462::1691326010::1691326010::1::::<><>::
jumpSlow03.png::CompressedTexture2D::665197756947862501::1691326010::1691326010::1::::<><>::
::res://Example/Assets/Celeste/particles/::1691346727
::res://Example/Assets/Celeste/Walk/::1691318614
walk01.png::CompressedTexture2D::1420125216600086913::1691318614::1691318614::1::::<><>::
walk02.png::CompressedTexture2D::503620666631529665::1691318614::1691318614::1::::<><>::
walk03.png::CompressedTexture2D::8321905762013397515::1691318614::1691318614::1::::<><>::
walk04.png::CompressedTexture2D::1473109144674174568::1691318614::1691318614::1::::<><>::
walk05.png::CompressedTexture2D::1158337864715925312::1691318614::1691318614::1::::<><>::
walk06.png::CompressedTexture2D::4126812707229211878::1691318614::1691318614::1::::<><>::
walk07.png::CompressedTexture2D::5367726631861523035::1691318614::1691318614::1::::<><>::
walk08.png::CompressedTexture2D::5334391521811744011::1691318614::1691318614::1::::<><>::
walk09.png::CompressedTexture2D::3706525902034146260::1691318614::1691318614::1::::<><>::
walk10.png::CompressedTexture2D::6857616444449078903::1691318614::1691318614::1::::<><>::
walk11.png::CompressedTexture2D::3883672345077338194::1691318614::1691318614::1::::<><>::
::res://Example/Assets/Particles/::1691196384
::res://Example/Scenes/::1691487866
dash_effect.gd::GDScript::-1::1691479827::0::1::::<>Node2D<>::
dash_effect.tscn::PackedScene::7707085511209831701::1691487866::0::1::::<><>::res://Example/Scenes/dash_effect.gd<>uid://dinxaprxndleh::::res://Example/Assets/Celeste/Climb/climb00.png<>uid://jtkh03fgsckl::::res://Example/Assets/Celeste/hair.png<>uid://cc2a7fxvyd7it::::res://Example/Assets/Celeste/Edge/edge_back00.png<>uid://bu6aq604a5e7j::::res://Example/Assets/Celeste/Edge/edge_back01.png<>uid://crw7n4kfbg78l::::res://Example/Assets/Celeste/Edge/edge_back02.png<>uid://bkx7h4iilwug2::::res://Example/Assets/Celeste/Edge/edge_back03.png<>uid://b1l2wrbl1sstp::::res://Example/Assets/Celeste/Edge/edge_back04.png<>uid://nsldwb1b40qv::::res://Example/Assets/Celeste/Edge/edge_back05.png<>uid://c16cf71sgs2w2::::res://Example/Assets/Celeste/Edge/edge_back06.png<>uid://c4tx3vtp75mao::::res://Example/Assets/Celeste/Edge/edge_back07.png<>uid://buhcwqm015gev::::res://Example/Assets/Celeste/Edge/edge_back08.png<>uid://bwwuj3skggb64::::res://Example/Assets/Celeste/Edge/edge_back09.png<>uid://b1skk2vo42cdu::::res://Example/Assets/Celeste/Edge/edge_back10.png<>uid://t1vxvo278kjb::::res://Example/Assets/Celeste/Edge/edge_back11.png<>uid://bejgibsr0y5ic::::res://Example/Assets/Celeste/Edge/edge_back12.png<>uid://577oisk3ryal::::res://Example/Assets/Celeste/Edge/edge_back13.png<>uid://dl34roupvwwyp::::res://Example/Assets/Celeste/Fall/fall00.png<>uid://cdx3yk0vxup3y::::res://Example/Assets/Celeste/Fall/fall01.png<>uid://datjjd2m74qvv::::res://Example/Assets/Celeste/Fall/fall02.png<>uid://c8bhcyvtevlhu::::res://Example/Assets/Celeste/Fall/fall03.png<>uid://1a7h8rq1ivik::::res://Example/Assets/Celeste/Fall/fall04.png<>uid://5uupaifdke53::::res://Example/Assets/Celeste/Fall/fall05.png<>uid://ddwps6msh1uh7::::res://Example/Assets/Celeste/Fall/fall06.png<>uid://bn11gt4jc6v0k::::res://Example/Assets/Celeste/Fall/fall07.png<>uid://klhufo1oots1::::res://Example/Assets/Celeste/Flip/flip00.png<>uid://firlbwgj3b3r::::res://Example/Assets/Celeste/Flip/flip01.png<>uid://cbdpqq5dqdb1g::::res://Example/Assets/Celeste/Flip/flip02.png<>uid://7qonpvdbaror::::res://Example/Assets/Celeste/Flip/flip03.png<>uid://blm5ivxrp68t8::::res://Example/Assets/Celeste/Flip/flip04.png<>uid://d1ejyn2hgwy53::::res://Example/Assets/Celeste/Flip/flip05.png<>uid://c8rmh26k15a6g::::res://Example/Assets/Celeste/Flip/flip06.png<>uid://oivb0lulja3s::::res://Example/Assets/Celeste/Flip/flip07.png<>uid://4we8gfcr5ltp::::res://Example/Assets/Celeste/Flip/flip08.png<>uid://bsvydcwg3x1nk::::res://Example/Assets/Celeste/Idle/idle00.png<>uid://co2b84kuy0yu2::::res://Example/Assets/Celeste/Idle/idle01.png<>uid://c66d2p54e0pqu::::res://Example/Assets/Celeste/Idle/idle02.png<>uid://dwirihtxnbbkm::::res://Example/Assets/Celeste/Idle/idle03.png<>uid://68n3webvoibp::::res://Example/Assets/Celeste/Idle/idle04.png<>uid://crl1cg0y11pnv::::res://Example/Assets/Celeste/Idle/idle05.png<>uid://b72d4m6wmb2ai::::res://Example/Assets/Celeste/Idle/idle06.png<>uid://c5sdtnx3jbh8m::::res://Example/Assets/Celeste/Idle/idle07.png<>uid://dleabpu0mqjsa::::res://Example/Assets/Celeste/Idle/idle08.png<>uid://dwg3h0vhjaqs8::::res://Example/Assets/Celeste/Jump/jumpSlow00.png<>uid://bkr5qb7r773mg::::res://Example/Assets/Celeste/Jump/jumpSlow01.png<>uid://uqysjovmww2i::::res://Example/Assets/Celeste/Jump/jumpSlow02.png<>uid://jqhyeu0jdk1b::::res://Example/Assets/Celeste/Jump/jumpSlow03.png<>uid://uh6iwuaseqab::::res://Example/Assets/Celeste/Walk/walk01.png<>uid://hf7s88b6f1gv::::res://Example/Assets/Celeste/Walk/walk02.png<>uid://dqtgtpkbkoc32::::res://Example/Assets/Celeste/Walk/walk03.png<>uid://u8t5luplreyq::::res://Example/Assets/Celeste/Walk/walk04.png<>uid://qrdwjvycaox1::::res://Example/Assets/Celeste/Walk/walk05.png<>uid://by2cacyqv4jlu::::res://Example/Assets/Celeste/Walk/walk06.png<>uid://ciqfw5pac3s0b::::res://Example/Assets/Celeste/Walk/walk07.png<>uid://ciaawcij56ksh::::res://Example/Assets/Celeste/Walk/walk08.png<>uid://bs2p67y014qky::::res://Example/Assets/Celeste/Walk/walk09.png<>uid://c4x468ykljned::::res://Example/Assets/Celeste/Walk/walk10.png<>uid://bvljrsvi1e7ny::::res://Example/Assets/Celeste/Walk/walk11.png
flash.gdshader::Shader::-1::1691487866::0::1::::<><>::
game.tscn::PackedScene::1091767840760120003::1691487866::0::1::::<><>::uid://dsnvkdggif8cw::::res://Example/Assets/celestebg.png<>uid://bpl5usrjjqf37::::res://Example/Assets/celestetiles.png<>res://addons/PixelPerfect2D/Camera/PixelViewportDrawing.gd<>uid://cteoqg1uod6xu::::res://Example/Scenes/Player.tscn<>res://addons/PixelPerfect2D/Camera/PixelCamera2D.gd<>uid://c5nnkrjtu50cg::::res://addons/PixelPerfect2D/Platformer/ExampleTemplates/Celeste.tres<>res://addons/PixelPerfect2D/Camera/CameraShake.gd
Player.tscn::PackedScene::6115565874358852758::1691487866::0::1::::<><>::res://Example/Player.gd<>uid://bsvydcwg3x1nk::::res://Example/Assets/Celeste/Idle/idle00.png<>res://Example/Hair.gd<>res://Example/Scenes/FixMultiplyAlpha.gdshader<>uid://jtkh03fgsckl::::res://Example/Assets/Celeste/hair.png<>res://Example/Assets/Celeste/Hair/Outline.gdshader<>uid://co2b84kuy0yu2::::res://Example/Assets/Celeste/Idle/idle01.png<>uid://dsw628xkivagm::::res://Example/Assets/Celeste/haipixelr.png<>uid://c66d2p54e0pqu::::res://Example/Assets/Celeste/Idle/idle02.png<>uid://dwirihtxnbbkm::::res://Example/Assets/Celeste/Idle/idle03.png<>uid://dl34roupvwwyp::::res://Example/Assets/Celeste/Fall/fall00.png<>uid://dinxaprxndleh::::res://Example/Assets/Celeste/Climb/climb00.png<>uid://68n3webvoibp::::res://Example/Assets/Celeste/Idle/idle04.png<>uid://cdx3yk0vxup3y::::res://Example/Assets/Celeste/Fall/fall01.png<>uid://crl1cg0y11pnv::::res://Example/Assets/Celeste/Idle/idle05.png<>uid://cc2a7fxvyd7it::::res://Example/Assets/Celeste/Edge/edge_back00.png<>uid://b72d4m6wmb2ai::::res://Example/Assets/Celeste/Idle/idle06.png<>uid://bu6aq604a5e7j::::res://Example/Assets/Celeste/Edge/edge_back01.png<>uid://datjjd2m74qvv::::res://Example/Assets/Celeste/Fall/fall02.png<>uid://c8bhcyvtevlhu::::res://Example/Assets/Celeste/Fall/fall03.png<>uid://c5sdtnx3jbh8m::::res://Example/Assets/Celeste/Idle/idle07.png<>uid://crw7n4kfbg78l::::res://Example/Assets/Celeste/Edge/edge_back02.png<>uid://dleabpu0mqjsa::::res://Example/Assets/Celeste/Idle/idle08.png<>uid://1a7h8rq1ivik::::res://Example/Assets/Celeste/Fall/fall04.png<>uid://bkx7h4iilwug2::::res://Example/Assets/Celeste/Edge/edge_back03.png<>uid://b1l2wrbl1sstp::::res://Example/Assets/Celeste/Edge/edge_back04.png<>uid://uh6iwuaseqab::::res://Example/Assets/Celeste/Walk/walk01.png<>uid://5uupaifdke53::::res://Example/Assets/Celeste/Fall/fall05.png<>uid://ddwps6msh1uh7::::res://Example/Assets/Celeste/Fall/fall06.png<>uid://nsldwb1b40qv::::res://Example/Assets/Celeste/Edge/edge_back05.png<>uid://hf7s88b6f1gv::::res://Example/Assets/Celeste/Walk/walk02.png<>uid://bn11gt4jc6v0k::::res://Example/Assets/Celeste/Fall/fall07.png<>uid://dqtgtpkbkoc32::::res://Example/Assets/Celeste/Walk/walk03.png<>uid://c16cf71sgs2w2::::res://Example/Assets/Celeste/Edge/edge_back06.png<>uid://klhufo1oots1::::res://Example/Assets/Celeste/Flip/flip00.png<>uid://c4tx3vtp75mao::::res://Example/Assets/Celeste/Edge/edge_back07.png<>uid://u8t5luplreyq::::res://Example/Assets/Celeste/Walk/walk04.png<>uid://firlbwgj3b3r::::res://Example/Assets/Celeste/Flip/flip01.png<>uid://buhcwqm015gev::::res://Example/Assets/Celeste/Edge/edge_back08.png<>uid://qrdwjvycaox1::::res://Example/Assets/Celeste/Walk/walk05.png<>uid://bwwuj3skggb64::::res://Example/Assets/Celeste/Edge/edge_back09.png<>uid://by2cacyqv4jlu::::res://Example/Assets/Celeste/Walk/walk06.png<>uid://cbdpqq5dqdb1g::::res://Example/Assets/Celeste/Flip/flip02.png<>uid://ciqfw5pac3s0b::::res://Example/Assets/Celeste/Walk/walk07.png<>uid://b1skk2vo42cdu::::res://Example/Assets/Celeste/Edge/edge_back10.png<>uid://7qonpvdbaror::::res://Example/Assets/Celeste/Flip/flip03.png<>uid://t1vxvo278kjb::::res://Example/Assets/Celeste/Edge/edge_back11.png<>uid://ciaawcij56ksh::::res://Example/Assets/Celeste/Walk/walk08.png<>uid://blm5ivxrp68t8::::res://Example/Assets/Celeste/Flip/flip04.png<>uid://d1ejyn2hgwy53::::res://Example/Assets/Celeste/Flip/flip05.png<>uid://bs2p67y014qky::::res://Example/Assets/Celeste/Walk/walk09.png<>uid://bejgibsr0y5ic::::res://Example/Assets/Celeste/Edge/edge_back12.png<>uid://c4x468ykljned::::res://Example/Assets/Celeste/Walk/walk10.png<>uid://577oisk3ryal::::res://Example/Assets/Celeste/Edge/edge_back13.png<>uid://c8rmh26k15a6g::::res://Example/Assets/Celeste/Flip/flip06.png<>uid://bvljrsvi1e7ny::::res://Example/Assets/Celeste/Walk/walk11.png<>uid://oivb0lulja3s::::res://Example/Assets/Celeste/Flip/flip07.png<>uid://4we8gfcr5ltp::::res://Example/Assets/Celeste/Flip/flip08.png<>uid://dwg3h0vhjaqs8::::res://Example/Assets/Celeste/Jump/jumpSlow00.png<>uid://bkr5qb7r773mg::::res://Example/Assets/Celeste/Jump/jumpSlow01.png<>uid://uqysjovmww2i::::res://Example/Assets/Celeste/Jump/jumpSlow02.png<>uid://jqhyeu0jdk1b::::res://Example/Assets/Celeste/Jump/jumpSlow03.png<>res://Example/States/idle.gd<>res://Utils/EasyStateSystem/Scripts/StateMachine.gd<>res://Example/States/run.gd<>res://Example/States/jump.gd<>res://Example/States/fall.gd<>res://Example/States/flip.gd<>res://Example/States/climb.gd
FixMultiplyAlpha.gdshader::Shader::-1::1691487866::0::1::::<><>::
test.gd::GDScript::-1::1690849265::0::1::::<>Control<>::
::res://Example/States/::1691427858
climb.gd::GDScript::-1::1691338895::0::1::::<>State<>::
fall.gd::GDScript::-1::1691338057::0::1::::<>State<>::
flip.gd::GDScript::-1::1691335602::0::1::::<>State<>::
idle.gd::GDScript::-1::1691427858::0::1::::<>State<>::
jump.gd::GDScript::-1::1691337996::0::1::::<>State<>::
run.gd::GDScript::-1::1691337945::0::1::::<>State<>::
::res://Utils/::1691349143
::res://Utils/Collision/::1691349541
Collision.gd::GDScript::-1::1691349541::0::1::::Collision<>Node<>::
::res://Utils/EasyStateSystem/::1691337012
::res://Utils/EasyStateSystem/Scripts/::1691336780
State.gd::GDScript::-1::1691336741::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1691336780::0::1::::StateMachine<>Node<>::
::res://Utils/ParticleSystem/::1691337815
ParticleSystem.gd::GDScript::-1::1691337815::0::1::::ParticleSystem<>Node<>::
::res://Utils/ParticleSystem/Templates/::1691346871
Dust.gd::GDScript::-1::1691337641::0::1::::<>CPUParticles2D<>::
dust.tscn::PackedScene::2567029180057794700::1691346871::0::1::::<><>::uid://djlgmst1g2vhy
::res://Utils/ParticleSystem/Templates/Assets/::1691346727
smoke0.png::CompressedTexture2D::7814056506561720978::1691336852::1691346727::1::::<><>::
smoke1.png::CompressedTexture2D::2023640238973949403::1691336852::1691346727::1::::<><>::
smoke2.png::CompressedTexture2D::8252182413748029254::1691336852::1691346727::1::::<><>::
smoke3.png::CompressedTexture2D::1773351524628293451::1691336852::1691346727::1::::<><>::
