[gd_scene load_steps=89 format=3 uid="uid://cteoqg1uod6xu"]

[ext_resource type="Script" path="res://Example/Player.gd" id="1_m753a"]
[ext_resource type="Texture2D" uid="uid://bsvydcwg3x1nk" path="res://Example/Assets/Celeste/Idle/idle00.png" id="2_dqa8i"]
[ext_resource type="Script" path="res://Example/Hair.gd" id="2_h6q4n"]
[ext_resource type="Shader" path="res://Example/Scenes/FixMultiplyAlpha.gdshader" id="2_trfc0"]
[ext_resource type="Texture2D" uid="uid://jtkh03fgsckl" path="res://Example/Assets/Celeste/hair.png" id="2_xquvm"]
[ext_resource type="Shader" path="res://Example/Assets/Celeste/Hair/Outline.gdshader" id="2_yahhk"]
[ext_resource type="Texture2D" uid="uid://co2b84kuy0yu2" path="res://Example/Assets/Celeste/Idle/idle01.png" id="3_ewgft"]
[ext_resource type="Texture2D" uid="uid://dsw628xkivagm" path="res://Example/Assets/Celeste/haipixelr.png" id="3_t2ban"]
[ext_resource type="Texture2D" uid="uid://c66d2p54e0pqu" path="res://Example/Assets/Celeste/Idle/idle02.png" id="4_fe0hv"]
[ext_resource type="Texture2D" uid="uid://dwirihtxnbbkm" path="res://Example/Assets/Celeste/Idle/idle03.png" id="5_ketxm"]
[ext_resource type="Texture2D" uid="uid://dl34roupvwwyp" path="res://Example/Assets/Celeste/Fall/fall00.png" id="6_7p62u"]
[ext_resource type="Texture2D" uid="uid://dinxaprxndleh" path="res://Example/Assets/Celeste/Climb/climb00.png" id="6_8j7vl"]
[ext_resource type="Texture2D" uid="uid://68n3webvoibp" path="res://Example/Assets/Celeste/Idle/idle04.png" id="6_wqbcf"]
[ext_resource type="Texture2D" uid="uid://cdx3yk0vxup3y" path="res://Example/Assets/Celeste/Fall/fall01.png" id="7_k106k"]
[ext_resource type="Texture2D" uid="uid://crl1cg0y11pnv" path="res://Example/Assets/Celeste/Idle/idle05.png" id="7_thl3o"]
[ext_resource type="Texture2D" uid="uid://cc2a7fxvyd7it" path="res://Example/Assets/Celeste/Edge/edge_back00.png" id="7_u2d42"]
[ext_resource type="Texture2D" uid="uid://b72d4m6wmb2ai" path="res://Example/Assets/Celeste/Idle/idle06.png" id="8_br5v8"]
[ext_resource type="Texture2D" uid="uid://bu6aq604a5e7j" path="res://Example/Assets/Celeste/Edge/edge_back01.png" id="8_p4c2a"]
[ext_resource type="Texture2D" uid="uid://datjjd2m74qvv" path="res://Example/Assets/Celeste/Fall/fall02.png" id="8_ubieq"]
[ext_resource type="Texture2D" uid="uid://c8bhcyvtevlhu" path="res://Example/Assets/Celeste/Fall/fall03.png" id="9_psfsu"]
[ext_resource type="Texture2D" uid="uid://c5sdtnx3jbh8m" path="res://Example/Assets/Celeste/Idle/idle07.png" id="9_ra88n"]
[ext_resource type="Texture2D" uid="uid://crw7n4kfbg78l" path="res://Example/Assets/Celeste/Edge/edge_back02.png" id="9_ykd3w"]
[ext_resource type="Texture2D" uid="uid://dleabpu0mqjsa" path="res://Example/Assets/Celeste/Idle/idle08.png" id="10_1bl1o"]
[ext_resource type="Texture2D" uid="uid://1a7h8rq1ivik" path="res://Example/Assets/Celeste/Fall/fall04.png" id="10_co02b"]
[ext_resource type="Texture2D" uid="uid://bkx7h4iilwug2" path="res://Example/Assets/Celeste/Edge/edge_back03.png" id="10_gs7a0"]
[ext_resource type="Texture2D" uid="uid://b1l2wrbl1sstp" path="res://Example/Assets/Celeste/Edge/edge_back04.png" id="11_6xglr"]
[ext_resource type="Texture2D" uid="uid://uh6iwuaseqab" path="res://Example/Assets/Celeste/Walk/walk01.png" id="11_ao4do"]
[ext_resource type="Texture2D" uid="uid://5uupaifdke53" path="res://Example/Assets/Celeste/Fall/fall05.png" id="11_ta1pb"]
[ext_resource type="Texture2D" uid="uid://ddwps6msh1uh7" path="res://Example/Assets/Celeste/Fall/fall06.png" id="12_h8cj3"]
[ext_resource type="Texture2D" uid="uid://nsldwb1b40qv" path="res://Example/Assets/Celeste/Edge/edge_back05.png" id="12_m6tyb"]
[ext_resource type="Texture2D" uid="uid://hf7s88b6f1gv" path="res://Example/Assets/Celeste/Walk/walk02.png" id="12_qyp83"]
[ext_resource type="Texture2D" uid="uid://bn11gt4jc6v0k" path="res://Example/Assets/Celeste/Fall/fall07.png" id="13_re3y6"]
[ext_resource type="Texture2D" uid="uid://dqtgtpkbkoc32" path="res://Example/Assets/Celeste/Walk/walk03.png" id="13_s2nll"]
[ext_resource type="Texture2D" uid="uid://c16cf71sgs2w2" path="res://Example/Assets/Celeste/Edge/edge_back06.png" id="13_vriml"]
[ext_resource type="Texture2D" uid="uid://klhufo1oots1" path="res://Example/Assets/Celeste/Flip/flip00.png" id="14_glu7p"]
[ext_resource type="Texture2D" uid="uid://c4tx3vtp75mao" path="res://Example/Assets/Celeste/Edge/edge_back07.png" id="14_ha3yt"]
[ext_resource type="Texture2D" uid="uid://u8t5luplreyq" path="res://Example/Assets/Celeste/Walk/walk04.png" id="14_ulnm8"]
[ext_resource type="Texture2D" uid="uid://firlbwgj3b3r" path="res://Example/Assets/Celeste/Flip/flip01.png" id="15_cu2eg"]
[ext_resource type="Texture2D" uid="uid://buhcwqm015gev" path="res://Example/Assets/Celeste/Edge/edge_back08.png" id="15_h2ijv"]
[ext_resource type="Texture2D" uid="uid://qrdwjvycaox1" path="res://Example/Assets/Celeste/Walk/walk05.png" id="15_sjsuv"]
[ext_resource type="Texture2D" uid="uid://bwwuj3skggb64" path="res://Example/Assets/Celeste/Edge/edge_back09.png" id="16_jrhc6"]
[ext_resource type="Texture2D" uid="uid://by2cacyqv4jlu" path="res://Example/Assets/Celeste/Walk/walk06.png" id="16_rk70g"]
[ext_resource type="Texture2D" uid="uid://cbdpqq5dqdb1g" path="res://Example/Assets/Celeste/Flip/flip02.png" id="16_xdnhi"]
[ext_resource type="Texture2D" uid="uid://ciqfw5pac3s0b" path="res://Example/Assets/Celeste/Walk/walk07.png" id="17_385uv"]
[ext_resource type="Texture2D" uid="uid://b1skk2vo42cdu" path="res://Example/Assets/Celeste/Edge/edge_back10.png" id="17_h61u4"]
[ext_resource type="Texture2D" uid="uid://7qonpvdbaror" path="res://Example/Assets/Celeste/Flip/flip03.png" id="17_mj616"]
[ext_resource type="Texture2D" uid="uid://t1vxvo278kjb" path="res://Example/Assets/Celeste/Edge/edge_back11.png" id="18_crhbc"]
[ext_resource type="Texture2D" uid="uid://ciaawcij56ksh" path="res://Example/Assets/Celeste/Walk/walk08.png" id="18_gdx4a"]
[ext_resource type="Texture2D" uid="uid://blm5ivxrp68t8" path="res://Example/Assets/Celeste/Flip/flip04.png" id="18_roogp"]
[ext_resource type="Texture2D" uid="uid://d1ejyn2hgwy53" path="res://Example/Assets/Celeste/Flip/flip05.png" id="19_3euqi"]
[ext_resource type="Texture2D" uid="uid://bs2p67y014qky" path="res://Example/Assets/Celeste/Walk/walk09.png" id="19_6x3h4"]
[ext_resource type="Texture2D" uid="uid://bejgibsr0y5ic" path="res://Example/Assets/Celeste/Edge/edge_back12.png" id="19_qk7nb"]
[ext_resource type="Texture2D" uid="uid://c4x468ykljned" path="res://Example/Assets/Celeste/Walk/walk10.png" id="20_btwps"]
[ext_resource type="Texture2D" uid="uid://577oisk3ryal" path="res://Example/Assets/Celeste/Edge/edge_back13.png" id="20_hsdj3"]
[ext_resource type="Texture2D" uid="uid://c8rmh26k15a6g" path="res://Example/Assets/Celeste/Flip/flip06.png" id="20_usadh"]
[ext_resource type="Texture2D" uid="uid://bvljrsvi1e7ny" path="res://Example/Assets/Celeste/Walk/walk11.png" id="21_kghw1"]
[ext_resource type="Texture2D" uid="uid://oivb0lulja3s" path="res://Example/Assets/Celeste/Flip/flip07.png" id="21_wsqbm"]
[ext_resource type="Texture2D" uid="uid://4we8gfcr5ltp" path="res://Example/Assets/Celeste/Flip/flip08.png" id="22_kmt5r"]
[ext_resource type="Texture2D" uid="uid://dwg3h0vhjaqs8" path="res://Example/Assets/Celeste/Jump/jumpSlow00.png" id="32_f1acn"]
[ext_resource type="Texture2D" uid="uid://bkr5qb7r773mg" path="res://Example/Assets/Celeste/Jump/jumpSlow01.png" id="33_d663c"]
[ext_resource type="Texture2D" uid="uid://uqysjovmww2i" path="res://Example/Assets/Celeste/Jump/jumpSlow02.png" id="34_21fpb"]
[ext_resource type="Texture2D" uid="uid://jqhyeu0jdk1b" path="res://Example/Assets/Celeste/Jump/jumpSlow03.png" id="35_33v68"]
[ext_resource type="Script" path="res://Example/States/idle.gd" id="48_0t7tf"]
[ext_resource type="Script" path="res://Utils/EasyStateSystem/Scripts/StateMachine.gd" id="48_6ajs6"]
[ext_resource type="Script" path="res://Example/States/run.gd" id="49_eonw1"]
[ext_resource type="Script" path="res://Example/States/jump.gd" id="50_i71rc"]
[ext_resource type="Script" path="res://Example/States/fall.gd" id="51_b88mc"]
[ext_resource type="Script" path="res://Example/States/flip.gd" id="52_do72b"]
[ext_resource type="Script" path="res://Example/States/climb.gd" id="54_n4nr2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxvm4"]
shader = ExtResource("2_trfc0")
shader_parameter/color = Color(0.207843, 0.564706, 0.823529, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qvg37"]
viewport_path = NodePath("DashEffect/DashEffects")

[sub_resource type="Curve" id="Curve_sydf5"]
_data = [Vector2(0, 0.487544), 0.0, 0.0, 0, 0, Vector2(0.549279, 1), -0.0989701, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmj3t"]
shader = ExtResource("2_yahhk")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ViewportTexture" id="ViewportTexture_j6xl5"]
viewport_path = NodePath("Hair/SubViewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_rnino"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8j7vl")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u2d42")
}, {
"duration": 1.0,
"texture": ExtResource("8_p4c2a")
}, {
"duration": 1.0,
"texture": ExtResource("9_ykd3w")
}, {
"duration": 1.0,
"texture": ExtResource("10_gs7a0")
}, {
"duration": 1.0,
"texture": ExtResource("11_6xglr")
}, {
"duration": 1.0,
"texture": ExtResource("12_m6tyb")
}, {
"duration": 1.0,
"texture": ExtResource("13_vriml")
}, {
"duration": 1.0,
"texture": ExtResource("14_ha3yt")
}, {
"duration": 1.0,
"texture": ExtResource("15_h2ijv")
}, {
"duration": 1.0,
"texture": ExtResource("16_jrhc6")
}, {
"duration": 1.0,
"texture": ExtResource("17_h61u4")
}, {
"duration": 1.0,
"texture": ExtResource("18_crhbc")
}, {
"duration": 1.0,
"texture": ExtResource("19_qk7nb")
}, {
"duration": 1.0,
"texture": ExtResource("20_hsdj3")
}],
"loop": true,
"name": &"edge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7p62u")
}, {
"duration": 1.0,
"texture": ExtResource("7_k106k")
}, {
"duration": 1.0,
"texture": ExtResource("8_ubieq")
}, {
"duration": 1.0,
"texture": ExtResource("9_psfsu")
}, {
"duration": 1.0,
"texture": ExtResource("10_co02b")
}, {
"duration": 1.0,
"texture": ExtResource("11_ta1pb")
}, {
"duration": 1.0,
"texture": ExtResource("12_h8cj3")
}, {
"duration": 1.0,
"texture": ExtResource("13_re3y6")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_glu7p")
}, {
"duration": 1.0,
"texture": ExtResource("15_cu2eg")
}, {
"duration": 1.0,
"texture": ExtResource("16_xdnhi")
}, {
"duration": 1.0,
"texture": ExtResource("17_mj616")
}, {
"duration": 1.0,
"texture": ExtResource("18_roogp")
}, {
"duration": 1.0,
"texture": ExtResource("19_3euqi")
}, {
"duration": 1.0,
"texture": ExtResource("20_usadh")
}, {
"duration": 1.0,
"texture": ExtResource("21_wsqbm")
}, {
"duration": 1.0,
"texture": ExtResource("22_kmt5r")
}],
"loop": true,
"name": &"flip",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqa8i")
}, {
"duration": 1.0,
"texture": ExtResource("3_ewgft")
}, {
"duration": 1.0,
"texture": ExtResource("4_fe0hv")
}, {
"duration": 1.0,
"texture": ExtResource("5_ketxm")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqbcf")
}, {
"duration": 1.0,
"texture": ExtResource("7_thl3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_br5v8")
}, {
"duration": 1.0,
"texture": ExtResource("9_ra88n")
}, {
"duration": 1.0,
"texture": ExtResource("10_1bl1o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_f1acn")
}, {
"duration": 1.0,
"texture": ExtResource("33_d663c")
}, {
"duration": 1.0,
"texture": ExtResource("34_21fpb")
}, {
"duration": 1.0,
"texture": ExtResource("35_33v68")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ao4do")
}, {
"duration": 1.0,
"texture": ExtResource("12_qyp83")
}, {
"duration": 1.0,
"texture": ExtResource("13_s2nll")
}, {
"duration": 1.0,
"texture": ExtResource("14_ulnm8")
}, {
"duration": 1.0,
"texture": ExtResource("15_sjsuv")
}, {
"duration": 1.0,
"texture": ExtResource("16_rk70g")
}, {
"duration": 1.0,
"texture": ExtResource("17_385uv")
}, {
"duration": 1.0,
"texture": ExtResource("18_gdx4a")
}, {
"duration": 1.0,
"texture": ExtResource("19_6x3h4")
}, {
"duration": 1.0,
"texture": ExtResource("20_btwps")
}, {
"duration": 1.0,
"texture": ExtResource("21_kghw1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yv00"]
size = Vector2(5, 8)

[sub_resource type="Animation" id="Animation_xotkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -11)]
}

[sub_resource type="Animation" id="Animation_1uiwo"]
resource_name = "climb"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, -11)]
}

[sub_resource type="Animation" id="Animation_lpfbs"]
resource_name = "edge"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"edge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -11), Vector2(2, -11), Vector2(1, -11), Vector2(1, -10), Vector2(0, -11), Vector2(1, -11), Vector2(2, -11), Vector2(1, -11), Vector2(2, -11), Vector2(3, -10), Vector2(3, -11)]
}

[sub_resource type="Animation" id="Animation_u8cg2"]
resource_name = "fall"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -11), Vector2(1, -11)]
}

[sub_resource type="Animation" id="Animation_ewn37"]
resource_name = "flip"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_o7i2j"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -11), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_6yi35"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, -12), Vector2(1, -11), Vector2(0, -11)]
}

[sub_resource type="Animation" id="Animation_rnten"]
resource_name = "run"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair/Hairpivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, -10), Vector2(1, -11), Vector2(1, -10), Vector2(1, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6fbd"]
_data = {
"RESET": SubResource("Animation_xotkg"),
"climb": SubResource("Animation_1uiwo"),
"edge": SubResource("Animation_lpfbs"),
"fall": SubResource("Animation_u8cg2"),
"flip": SubResource("Animation_ewn37"),
"idle": SubResource("Animation_o7i2j"),
"jump": SubResource("Animation_6yi35"),
"run": SubResource("Animation_rnten")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5k08h"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_8a0rl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.514742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.17268, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_oyb4y"]
offsets = PackedFloat32Array(0, 0.558442, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.942857, 1, 1, 1, 0)

[node name="CharacterController2D" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_m753a")

[node name="DashEffect" type="Node2D" parent="."]
top_level = true

[node name="DashEffects" type="SubViewport" parent="DashEffect"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)

[node name="ShaderEffect" type="Sprite2D" parent="DashEffect"]
material = SubResource("ShaderMaterial_xxvm4")
position = Vector2(160, 90)
texture = SubResource("ViewportTexture_qvg37")

[node name="Hair" type="Node2D" parent="."]
script = ExtResource("2_h6q4n")
Length = 6

[node name="SubViewport" type="SubViewport" parent="Hair"]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)

[node name="Hair" type="Line2D" parent="Hair/SubViewport"]
clip_children = 2
position = Vector2(32, 32)
points = PackedVector2Array(0, 0, -10, 6)
width = 6.0
width_curve = SubResource("Curve_sydf5")
texture = ExtResource("3_t2ban")
texture_mode = 2

[node name="hairbase" type="Sprite2D" parent="Hair/SubViewport"]
clip_children = 2
texture = ExtResource("2_xquvm")
offset = Vector2(32, 32)

[node name="ViewportHair" type="Sprite2D" parent="Hair"]
material = SubResource("ShaderMaterial_lmj3t")
position = Vector2(0, -12)
texture = SubResource("ViewportTexture_j6xl5")

[node name="Hairpivot" type="Marker2D" parent="Hair"]
position = Vector2(1, -11)

[node name="remote_base" type="RemoteTransform2D" parent="Hair/Hairpivot"]
remote_path = NodePath("../../SubViewport/hairbase")
use_global_coordinates = false

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnino")
animation = &"idle"
speed_scale = 0.0
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_6yv00")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i6fbd")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("48_6ajs6")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("48_0t7tf")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("49_eonw1")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("50_i71rc")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("51_b88mc")

[node name="flip" type="Node" parent="StateMachine"]
script = ExtResource("52_do72b")

[node name="climb" type="Node" parent="StateMachine"]
script = ExtResource("54_n4nr2")

[node name="DashParticle" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5k08h")
position = Vector2(0, -6)
emitting = false
amount = 16
emission_shape = 3
emission_rect_extents = Vector2(3, 3)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_8a0rl")
color = Color(0.266667, 0.803922, 1, 1)
color_ramp = SubResource("Gradient_oyb4y")

[connection signal="animation_started" from="AnimationPlayer" to="Hair" method="_on_animation_player_animation_started"]
