[gd_scene load_steps=2 format=3 uid="uid://3wleror1g5kh"]

[ext_resource type="Script" path="res://addons/Shockwave/Scripts/ShockWaveTrail.gd" id="1_6snbd"]

[node name="ShockWaveTrail" type="Line2D"]
show_behind_parent = true
position = Vector2(-23, 0)
rotation = -3.14159
points = PackedVector2Array(51, 0.000226569, -30, -0.000133276, 0, 0, -30, 0, 0, 0, -30, 0, 0, 0, -30, 0, 0, 0, -30, 0, 0, 0, -30, 0)
width = 20.0
script = ExtResource("1_6snbd")
