[gd_scene load_steps=6 format=3 uid="uid://nwgh4wx6wy5q"]

[ext_resource type="Shader" path="res://addons/Shockwave/Resources/ShockWave.gdshader" id="1_6lmjb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y2w1h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbtq6"]
resource_local_to_scene = true
shader = ExtResource("1_6lmjb")
shader_parameter/chromatic = 0.0
shader_parameter/bgColor = Color(0.301961, 0.301961, 0.301961, 1)
shader_parameter/shockWaves = SubResource("ViewportTexture_y2w1h")

[sub_resource type="Gradient" id="Gradient_1ypyk"]
offsets = PackedFloat32Array(0.407216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whrwe"]
gradient = SubResource("Gradient_1ypyk")

[node name="Viewer" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)

[node name="ApplySurface" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xbtq6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_whrwe")
